<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="foundation.css">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style>
        .title{
            font-family: 'Zilla Slab Highlight', cursive;
            color: white;
        }  
        .main{
            border: 0px;
            background-image: url(https://cdn.pixabay.com/photo/2014/03/12/09/24/art-painting-285919_960_720.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        body,h1,h2,h3,h4,h5{
            font-family: playfair display, serif;
        }
        .thumbnail{
            border: 0px;
        }
        a{
            color: white;
        }
    </style>
  </head>
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar" style="background-color: black;">
      <div class="top-bar-left" >
        <ul class="menu" style="background-color: black;">
           <li style="color: white"><a href="index.html">The Donald.</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large main">
      <div class="row column text-left">
        <h1 class="title">Inception In The Vicinity Of Obscenity</h1>
      </div>
    </div>
    <!-- We can now combine rows and columns when there's only one column in that row -->
    <div class="row medium-8 large-7 columns">
      <div class="blog-post">
        <h3>The Kremlin. <small>20/8/2017</small></h3>
        <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/12/27/23/30/moscow-1935102_960_720.jpg">
        <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
        <div class="callout" style="background-color: black">
          <ul class="menu simple">
            <li><a href="#">Sources: </a></li>
          </ul>
        </div>
      </div>

      <div class="blog-post">
        <h3>North Korea <small>20/8/2017</small></h3>
        <img class="thumbnail" src="https://cdn.pixabay.com/photo/2016/02/10/15/04/ao-1191861_960_720.jpg">
        <p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
        <div class="callout" style="background-color: black">
          <ul class="menu simple">
            <li><a href="#">Sources: </a></li>
          </ul>
        </div>
      </div>


    
    <script src="jquery.js"></script>
    <script src="foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


    